spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.4:54320/postgres
#spring.datasource.url=jdbc:postgresql://172.30.32.124:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=imu123
server.port=9999